{
  "ApplicationSecrets":
  {
    "UseAzureKeyVault": false
  },

  "DatabaseConnections": {
    "DefaultDataUser": "sysadmin",    //"gstusr" | "usr" | "supusr" | "sysadmin"
    "MigrationDataUser": "sysadmin",   
    "UseDataSetWithTag": "goodfriendsefc.localhost.docker", 
    
    "DefaultIdentityUser": "sysadmin",
    "UseIdentitySetWithTag": "goodfriendsefc.localhost.docker" 
  }
}
