{
    "Logging": { //All Logger providers
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": { //Valid only for the console
            "LogLevel": {
                "Services": "Information",
                "AppWebApi.Controllers": "None",
                "DbRepos": "None"
            }
        },
        "InMemory": { //Valid only for the InMemory provider
            "LogLevel": {
                "Services": "Information",
                "AppWebApi.Controllers": "Information",
                "DbRepos": "Information"
            }
        }
    },

    "AllowedHosts": "*",
    
    "ApplicationSecrets":
    {
      "UseAzureKeyVault": false
    },
  
    "DatabaseConnections": {
      "DefaultDataUser": "sysadmin",    //"gstusr" | "usr" | "supusr" | "sysadmin"
      "MigrationDataUser": "sysadmin",   
      "UseDataSetWithTag": "goodfriendsefc.localhost.docker", 
      
      "DefaultIdentityUser": "sysadmin",
      "UseIdentitySetWithTag": "goodfriendsefc.localhost.docker"
    },
}

